<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Currency Converter Widget (3x2)
  ~ 
  ~ Quick currency conversion with two currency selectors.
  ~ Shows exchange rate and allows quick-swap.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialKeyguardLayout="@layout/glance_default_loading_layout"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:previewImage="@drawable/widget_preview_converter"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute" />
