<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Quick Calc Widget (2x1)
  ~ 
  ~ Minimal calculator input for quick calculations.
  ~ Recent calculations dropdown and instant results.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialKeyguardLayout="@layout/glance_default_loading_layout"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/widget_preview_quick_calc"
    android:resizeMode="horizontal"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute" />
