<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Smart Stack Widget (4x2)
  ~ 
  ~ Context-aware widget that rotates between calculator, history, and converter
  ~ based on time of day and usage patterns.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialKeyguardLayout="@layout/glance_default_loading_layout"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:previewImage="@drawable/widget_preview_smart_stack"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute" />
