# android-calculatorpp

./: .gitignore  CONVERSION_EXAMPLES.md  KOTLIN_CONVERSION_SUMMARY.md  KOTLIN_QUICK_REFERENCE.md  README.md  README_KOTLIN_CONVERSION.md  build.gradle.kts  convert_remaining.sh  final_comprehensive_fix.sh  final_fix_polynomials.sh  fix_all_polynomials.py  fix_array_polynomial.py  fix_polynomial_errors.py  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: widget_preview_calculator.xml  widget_preview_converter.xml  widget_preview_history.xml  widget_preview_quick_calc.xml  widget_preview_smart_stack.xml
androidApp/src/main/res/values/: admob.xml  dimens.xml  strings.xml  strings_wizard.xml  theme.xml
androidApp/src/main/res/xml/: calculator_widget_new.xml  converter_widget.xml  history_widget.xml  quick_calc_widget.xml  smart_stack_widget.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.kt  PageIndicator.kt
app/src/main/res/layout/: fragment_plot.xml
app/src/main/res/values/: attributes.xml  ids.xml  strings.xml  strings_imported_aosp.xml  strings_wizard.xml  styles.xml  theme.xml  theme_material.xml  theme_material_black.xml  theme_material_light.xml  theme_metro_blue.xml  theme_metro_green.xml  theme_metro_purple.xml  theme_old_blue.xml  theme_old_gray.xml  theme_old_violet.xml
app/src/main/res/xml/: calculator_widget.xml  locales_config.xml
dragbutton/: build.gradle.kts
dragbutton/src/main/res/values/: attrs.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/bernardoferrari.xcuserdatad/xcschemes/: iosApp.xcscheme
jscl/: build.gradle.kts
jscl/src/commonMain/kotlin/jscl/: AngleUnit.kt  CustomFunctionCalculationException.kt  FixedCapacityListMessageRegistry.kt  JsclArithmeticException.kt  JsclMathEngine.kt  MathContext.kt  MathEngine.kt  NumeralBase.kt
jscl/src/commonMain/kotlin/jscl/common/: NumberFormatter.kt  SynchronizedObject.kt
jscl/src/commonMain/kotlin/jscl/math/: AntiDerivative.kt  Clifford.kt  Debug.kt  DoubleVariable.kt  Expression.kt  ExpressionVariable.kt  Factorization.kt  Field.kt  Generic.kt  GenericVariable.kt  IntegerVariable.kt  JsclBoolean.kt  JsclInteger.kt  JsclVector.kt  Literal.kt  Matrix.kt  MatrixVariable.kt  ModularInteger.kt  NotDivisibleException.kt  NotDoubleException.kt  NotIntegerException.kt  NotIntegrableException.kt  NotPowerException.kt  NotProductException.kt  NotSumException.kt  NumericWrapper.kt  Power.kt  Rational.kt  Simplification.kt  TechnicalVariable.kt  Variable.kt
jscl/src/commonMain/kotlin/jscl/text/: BracketedExpression.kt  CommaAndExpression.kt  CommaAndVector.kt  CompoundIdentifier.kt  ConstantParser.kt  Digits.kt  DivideFactor.kt  DoubleParser.kt  DoubleVariableParser.kt  ExponentParser.kt  ExpressionParser.kt  Factor.kt  FunctionParser.kt  Identifier.kt  ImplicitFunctionParser.kt  IntegerParser.kt  JsclIntegerParser.kt  MatrixParser.kt  MatrixVariableParser.kt  MinusParser.kt  MultiTryParser.kt  MultiplyFactor.kt  NumeralBaseParser.kt  OperatorParser.kt  ParameterListParser.kt  ParseException.kt  ParseResult.kt  Parser.kt  ParserUtils.kt  PlusOrMinusTerm.kt  PostfixFunctionsParser.kt  PowerExponentParser.kt  PowerParser.kt  PrimaryExpressionParser.kt  PrimeCharacters.kt  RootParser.kt  Subscript.kt  TermParser.kt  UnsignedExponent.kt  UnsignedFactor.kt  (+5 more)
jscl/src/commonMain/kotlin/jscl/util/: AbstractExpressionGenerator.kt  ArrayComparator.kt  ArrayUtils.kt  ExpressionGenerator.kt  ExpressionGeneratorWithInput.kt
jscl/src/commonMain/kotlin/midpcalc/: Real.kt
jscl/src/jvmTest/kotlin/jscl/: JsclMathEngineTest.kt  NumeralBaseTest.kt
jscl/src/jvmTest/kotlin/jscl/common/: NumberFormatterTest.kt
jscl/src/jvmTest/kotlin/jscl/math/: ComplexOracleTest.kt  ComplexTrigEdgeCasesTest.kt  ExpressionTest.kt  Ieee754EdgeCasesTest.kt  NumericEdgeCasesTest.kt  NumericOracleTest.kt  RandomExpressionTest.kt  RegressionMathTest.kt  SimplifyConsistencyTest.kt  TrigonometricFormattingTest.kt
jscl/src/jvmTest/kotlin/jscl/text/: ParserUtilsTest.kt
jscl/src/jvmTest/kotlin/midpcalc/: RealTest.kt
jscl/src/main/kotlin/jscl/: JsclArithmeticException.kt  JsclMathEngine.kt  MathContext.kt
jscl/src/main/kotlin/jscl/i18n/: JsclMessageBundle.kt
jscl/src/main/kotlin/jscl/math/: AntiDerivative.kt  Clifford.kt  Debug.kt  Expression.kt  Factorization.kt  Generic.kt  JsclBoolean.kt  JsclInteger.kt  JsclVector.kt  Literal.kt  Matrix.kt  ModularInteger.kt  NotDoubleException.kt  NotExpressionException.kt  NotIntegerException.kt  NotPowerException.kt  NotProductException.kt  NotSumException.kt  NotVariableException.kt  NumericWrapper.kt  Rational.kt  Simplification.kt  TechnicalVariable.kt  Variable.kt
jscl/src/main/kotlin/jscl/mathml/: MathML.kt
jscl/src/main/kotlin/jscl/text/: AbstractConverter.kt  BracketedExpression.kt  CommaAndExpression.kt  CommaAndVector.kt  CompoundIdentifier.kt  ConstantParser.kt  DoubleParser.kt  DoubleVariableParser.kt  ExceptionsPool.kt  ExpressionParser.kt  Factor.kt  FunctionParser.kt  Identifier.kt  ImplicitFunctionParser.kt  IntegerParser.kt  JsclIntegerParser.kt  MatrixParser.kt  MinusParser.kt  MutableInt.kt  NumeralBaseParser.kt  ParameterListParser.kt  ParseException.kt  Parser.kt  ParserUtils.kt  Position.kt  PostfixFunctionParser.kt  PostfixFunctionsParser.kt  PowerExponentParser.kt  PowerParser.kt  PrimaryExpressionParser.kt  Subscript.kt  TermParser.kt  UnsignedFactor.kt  UsualFunctionParser.kt  VectorParser.kt
jscl/src/main/kotlin/jscl/util/: ArrayUtils.kt  ExpressionGenerator.kt  ExpressionGeneratorWithInput.kt
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
translations/: build.gradle.kts
web/: next.config.ts
web/app/: globals.css  layout.tsx
web/components/: cta.tsx  features-original.tsx  features.tsx  footer.tsx  hero.tsx  navbar.tsx  showcase.tsx
(+823 files in other folders)
